name=VX_EV1
version=1.0
author=V.X. Inc.
maintainer=VX <info@vx-inc.com>
sentence=Library for interacting with the EV1 Development Board
paragraph=Library for interacting with the EV1 Development Board
category=Development Board
url=https://github.com/VX-inc/VX_EV1
architectures=*
